NODE_ENV=development


STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRODUCT_ID_BASIC=prod_... # From Stripe dashboard
STRIPE_PRICE_ID_BASIC=price_... # $9/mo for Basic
STRIPE_PRODUCT_ID_PREMIUM=prod_... # For Premium
STRIPE_PRICE_ID_PREMIUM=price_... # $19/mo for Premium


OPEN_EXCHANGE_RATES_API_KEY=your_api_key_here
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"